[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers-multiline.conf

[INPUT]
    Name              forward

[INPUT]
    Name tail
    tag tomcat.*
    path /opt/logs/**/*

[OUTPUT]
    Name  es
    Match spring.logs
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    Suppress_Type_Name On
    Logstash_Prefix spring-logs

[OUTPUT]
    Name  es
    Match tomcat.*
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    Suppress_Type_Name On
    Logstash_Prefix spring-access

[FILTER]
    Name multiline
    Match spring.logs
    multiline.key_content log
    multiline.parser multiline-regex-exceptions, java