[MULTILINE_PARSER]
    name          multiline-regex-exceptions
    type          regex
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                  | next state
    # ------|---------------|--------------------------------------------
    rule      "start_state"   "/^\d*.*(error|exception).*\s/i"            "stack_trace"
    rule      "stack_trace"   "/(^\s|^([A-z]*\..*\s))/"                   "cont"
    rule      "cont"          "/(^\s*at|(^\s*\.\.\.)).*|^Caused by.*/"    "cont"